.main-content {
  margin-top: 80px;
  margin-bottom: 75px;
  p {
    font-size: 18px;
  }
  label {
    font-weight: 400;
    font-size: 16px;
    padding-left: 0;
  }
}

.step-desription {
  font-size: 26px;
}

.tooltip-italic {
  text-align: center;
  font-style: italic;
}

.state-align {
  margin-top: auto;
  margin-bottom: auto;
}

.bg-primary-color {
  background-color: var(--primary-color);
}

.bg-danger-color {
  background-color: var(--danger-color);
}

.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

#household_frequency,
#hra_frequency,
#hra_type {
  opacity: 0;
  position: absolute;
  width: 100%;
  cursor: pointer;
  display: inline-grid;
}

.hra-type-group label {
  font-size: 10px;
  height: 40px;
}

btn.active {
  background-color: #009efb;
  color: #ffffff;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.card-color {
  font-size: 18px;
  text-align: center;
  color: white;
  background-color: #3498db;
}

sup {
  font-size: 15px;
}

.nav-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .btn {
    width: 150px;
  }
}

.page-indicator {
  margin-top: 2rem;
  text-align: center;
}
